#%RAML 1.0
---
  title: my-budget API
  baseUri: http://sampleurl.com
  version: v1

  /expenses:
    get:
      description: Retrieve list of expenses
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "data": {
                    {
                      "name" : "Rent",
                      "plannedItem" : 800,
                      "actualItem" : 800
                    },
                    {
                      "name" : "Car",
                      "plannedItem" : 400,
                      "actualItem" : 400
                    },
                    {
                      "name" : "Groceries",
                      "plannedItem" : 45,
                      "actualItem" : 60
                    }
                  },
                    "success" : true,
                    "status" : 200
                }
    /{expense_id}:
      get:
        description: Retrieve a specific expense item.
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "data": {
                      "name" : "Electric Bill",
                      "plannedItem" : 50,
                      "actualItem" : 55
                    }
                  }
      post:
        description: Post an expense item
        responses:
          201:
            body:
              application/json:
                example : |
                  {
                    "data" : {
                      "name" : "Gift",
                      "plannedItem" : 200,
                      "actualItem" : 400
                    }
                  }

  /incomes:
    get:
      description: Retrieve list of income.
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "data": {
                    {
                      "name" : "Full-time Job",
                      "plannedItem": 2000,
                      "actualItem" : 2000
                    },
                    {
                      "name" : "Part-time Job",
                      "plannedItem" : 500,
                      "actualItem" : 250
                    }
                  },
                    "success" : true,
                    "status" : 200
                }
    /{income_id}:
      get:
        description: Retrieve specific income item
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    "data" : {
                      "name" : "Gift",
                      "plannedItem" : 200,
                      "actualItem" : 400
                      },
                      "success" : true,
                      "status" : 200
                  }
      post:
        description: Post an income item with id of 0.
        responses:
          201:
            body:
              application/json:
                example : |
                  {
                    "data" : {
                      "name" : "Gift",
                      "plannedItem" : 200,
                      "actualItem" : 400
                    }
                  }
